{
  "name": "iris-interop-dev",
  "description": "Streamlined, interop-focused fork of iris-agentic-dev — 23 IRIS Interoperability tools (fixed iris_execute/iris_query/iris_production), distinct MCP server name so it coexists with the original. Single binary, no Python required.",
  "version": "0.2.0",
  "author": {
    "name": "InterSystems Corporation"
  },
  "homepage": "https://github.com/intersystems-ib/iris-interop-dev",
  "license": "MIT",
  "keywords": [
    "intersystems",
    "iris",
    "objectscript",
    "mcp",
    "skills",
    "interoperability"
  ],
  "mcpServers": {
    "iris-interop-dev": {
      "command": "iris-interop-dev",
      "args": ["mcp"],
      "env": {
        "IRIS_HOST": "${IRIS_HOST}",
        "IRIS_WEB_PORT": "${IRIS_WEB_PORT}",
        "IRIS_NAMESPACE": "${IRIS_NAMESPACE}",
        "IRIS_USERNAME": "${IRIS_USERNAME}",
        "IRIS_PASSWORD": "${IRIS_PASSWORD}",
        "IRIS_WEB_PREFIX": "${IRIS_WEB_PREFIX}"
      }
    }
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/scripts/compile-hook.sh"
          }
        ]
      }
    ],
    "FileChanged": [
      {
        "matcher": "*.cls|*.mac|*.inc",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/scripts/compile-hook.sh"
          }
        ]
      }
    ]
  }
}
